#ifndef A_SOUNDINSTANCE_QOH
#define A_SOUNDINSTANCE_QOH

#include <QMetaType>
#include <QObject>

#include "I_TitleCarrier.h"


class A_SoundImport;

class A_SoundInstance : public QObject, public I_TitleCarrier
{
    Q_OBJECT

public:
    A_SoundInstance(A_SoundImport* import, QObject* parent=NULL);

    virtual const QString& Title();

    bool IsActive();

    void Suspend();
    void Resume();

    int  MasterVolume();
    bool IsMasterPaused();

    int  InstanceVolume();
    bool IsInstancePaused();

public slots:
    void SetMasterVolume(int volume);
    void SetMasterPaused(bool pause);

    void SetInstanceVolume(int volume);
    void SetInstancePaused(bool pause);

signals:
    void ImportDestroyed();
    void SoundFinished();
    void Renamed(const QString& oldName, const QString& newName);
    void Modified();

protected:
    A_SoundImport* Import();

    virtual void InternalSuspend() = 0;
    virtual void InternalResume() = 0;

    virtual void UpdateImportVolume();
    virtual void UpdateImportPause();

private:
    void SetActive(bool active);

    A_SoundImport* m_import;

    bool m_active;

    int  m_masterVolume;
    bool m_masterPaused;

    int  m_instVolume;
    bool m_instPaused;

    static const int VOLUME_MAX;

};

#endif
