#ifndef INSTANTCTRLBUTTON_QOH
#define INSTANTCTRLBUTTON_QOH

#include <QPushButton>

class InstantCtrlButtonMenu;
class SoundboardInstance;


class InstantCtrlButton : public QPushButton
{
    Q_OBJECT

public:
    InstantCtrlButton(int row, int col, QWidget* parent=NULL);
    virtual ~InstantCtrlButton();

    void SetSound(SoundboardInstance* sound);
    SoundboardInstance* Sound();

public slots:
    void Reset();
    void EnableSwapTarget();
    void DisableSwapTarget();

signals:
    void PlaySound();
    void SoundRequested(int row, int col);
    void WasReset(int row, int col);
    void SwapRequested(int row, int col);
    void SwapDestSelected(int row, int col);

protected slots:
    virtual void mouseReleaseEvent(QMouseEvent* evt);

private slots:
    void RequestSound();
    void SignalPlay();
    void PerformSwap();
    void UpdateTitle();

private:
    int m_row;
    int m_col;

    SoundboardInstance* m_assignment;

    InstantCtrlButtonMenu* m_popupMenu;

    bool m_swapping;

};

#endif
