#ifndef PROJECT_QOH
#define PROJECT_QOH

#include <QList>
#include <QObject>


class A_ImportManager;
class SampleImportManager;
class Scene;
class Soundboard;
class SoundboardManager;
class State;
class StreamImportManager;

class Project : public QObject
{
    Q_OBJECT

public:
    Project(QObject* parent = NULL);
    ~Project();

    const QList<Scene*>&        SceneList();
    const QList<Soundboard*>&   SoundboardList();

    A_ImportManager* StreamManager();
    A_ImportManager* SampleManager();

    SoundboardManager* GeneralSoundboardManager();

    void AddScene(Scene* newScene);
    void AddSoundboard(Soundboard* newBoard);

    State* CurrentState();

public slots:
    void SetCurrentState(State* newCurState);

signals:
    void Modified();
    void CurrentStateChanged(State* newCurState);

private slots:
    void RemoveDeletedScene();
    void RemoveDeletedSoundboard();
    void RemoveDeletedCurrentState();

private:
    QList<Scene*> m_scenes;
    State* m_curState;

    QList<Soundboard*> m_soundboards;

    StreamImportManager* m_streamMgr;
    SampleImportManager* m_sampleMgr;

    SoundboardManager* m_sndboardMgr;

};

#endif
