<ui version="4.0" >
 <class>SceneEditorDlgUi</class>
 <widget class="QDialog" name="SceneEditorDlgUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Scene Editor</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="ambience.qrc" >:/images/genesis_zoom_ico.png</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Scenes</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QComboBox" name="m_sceneCbo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_newSceneBtn" >
       <property name="text" >
        <string>New...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_deleteSceneBtn" >
       <property name="text" >
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QGroupBox" name="m_statesGrp" >
     <property name="title" >
      <string>States</string>
     </property>
     <layout class="QGridLayout" >
      <item rowspan="3" row="0" column="0" >
       <widget class="QListView" name="m_stateList" >
        <property name="selectionMode" >
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior" >
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="m_newStateBtn" >
        <property name="text" >
         <string>New...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="m_deleteStateBtn" >
        <property name="text" >
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>101</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="m_closeBtn" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ambience.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>SceneEditorDlgUi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>200</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
