#ifndef AMBMAINWINDOW_QOH
#define AMBMAINWINDOW_QOH

#include <QMap>
#include <QStringList>

#include "PopupToolMainWindow.qoh"

#include "AmbMainWindowUi.h"


class BackgroundCtrlPanel;
class FileSelectionDlg;
class MusicCtrlPanel;
class QDomElement;
class QHBoxLayout;
class QSettings;
class Project;
class RandomCtrlPanel;
class SceneEditorDlg;
class SceneState;
class SignallingLabel;
class State;

class AmbMainWindow : public PopupToolMainWindow, private Ui::AmbMainWindowUi
{
    Q_OBJECT

public:
    AmbMainWindow(int argc, char* argv[], QWidget* parent=NULL);
    virtual ~AmbMainWindow();

protected slots:
    virtual void closeEvent(QCloseEvent* evt);
    virtual void showEvent(QShowEvent* evt);

    void OnStartup();

    void Load();
    void LoadRecent();
    void Save();
    void SaveAs();

    void NewProject();
    void LoadProject(const QString& filename);
    void SaveProject(const QString& filename);

    void SetModified();
    void ClearModified();

    void ImportStreamFile(const QString& title, const QString& filename);
    void ImportSampleFile(const QString& title, const QString& filename);

    void CloseStreamFile(const QString& title);
    void CloseSampleFile(const QString& title);

    void RenameStream(const QString& title, const QString& newTitle);
    void RenameSample(const QString& title, const QString& newTitle);

    void ReimportStream(const QString& title, const QString& newFilename);
    void ReimportSample(const QString& title, const QString& newFilename);

    void SelectSong();
    void SelectBackground();
    void SelectRandom();
    void SelectInstant(int row, int col);

    void SwitchSceneState(const QString& sceneName, const QString& stateName);

    void ApplyWidgetExpandLeftSetting(bool expand);

    void ShowAboutDlg();

    void SetCopyLocal(bool copy);

private:
    void AddToRecentProjectList(const QString& filename);
    void PutRecentProjectListOnMenu();
    void LoadAndApplySettings();

    void LoadStreamImportList(const QDomElement& longImports);
    void LoadSampleImportList(const QDomElement& shortImports);

    void PersistLocalPath();

    bool CheckModified();
    void UpdateAppTitle();


    //QHBoxLayout*    m_mainWidgetLayout;
    //AmbMainWidget*  m_mainWidget;
    SceneState*             m_sceneState;
    MusicCtrlPanel*         m_musicCtrl;
    BackgroundCtrlPanel*    m_bgCtrl;
    RandomCtrlPanel*        m_randCtrl;

    Project*    m_project;
    QString     m_projectPath;
    bool        m_modified;

    State*  m_curState;

    SceneEditorDlg*     m_sceneEditDlg;
    FileSelectionDlg*   m_longFileDlg;
    FileSelectionDlg*   m_shortFileDlg;

    bool m_starting;

    QSettings*              m_settings;
    QStringList             m_recentFilesList;
    QMap<QAction*, QString> m_recentFilesMap;

    QWidget* m_tempFrame;


    static const unsigned int   VERSION_CODE;
    static const char           APP_NAME[];
    static const char           COMPANY_NAME[];
    static const int            RECENT_FILES_LIST_MAX;
    static QString VersionString();
    static QString ProjectTitle(const QString& filename);

};

#endif
