#ifndef MUSICCTRLPANEL_QOH
#define MUSICCTRLPANEL_QOH

#include <QLabel>

#include "MusicCtrlUi.h"


class I_ImportTarget;
class MusicCtrl;
class StartableSound;
class TitleCarrierListModel;

class MusicCtrlPanel : public QLabel, private Ui::MusicCtrlUi
{
    Q_OBJECT

public:
    MusicCtrlPanel(QWidget* parent = NULL);

    void Associate(MusicCtrl* ctrl);

public slots:
    void SetSong(StartableSound* song);

signals:
    void AddSelected(I_ImportTarget* target);
    void SongSelected(StartableSound* song);

protected slots:
    void OnAddSelected();
    void OnDeleteSelected();
    void RemoveCtrl();
    void ChangeSong(int index);
    void UpdateList();

private:
    MusicCtrl*              m_musicCtrl;
    TitleCarrierListModel*  m_musicListModel;

};

#endif
