#ifndef POPUPTOOLMAINWINDOW_QOH
#define POPUPTOOLMAINWINDOW_QOH

#include <QMainWindow>
#include <QMap>
#include <QStringList>


class HoverLabel;

class PopupToolMainWindow : public QMainWindow
{
    Q_OBJECT

public:
    PopupToolMainWindow(QWidget* parent = NULL, Qt::WindowFlags flags = 0);

    void addPopupWidget(const QString& name, QWidget* popup);
    void removePopupWidget(const QString& name);

    QWidget* mainAreaWidget();

protected:
    bool eventFilter(QObject* obj, QEvent* event);
    void setupPopupUi();

private slots:
    void beginHover(const QString& name);
    void endHover(const QString& name);

private:
    void arrangeHoverWidgets();

    QWidget* m_hoverArea;
    QWidget* m_mainArea;

    QMap<QString, QWidget*>     m_popups;
    QMap<QString, HoverLabel*>  m_hovers;
    QStringList                 m_names;


    static const int HOVER_HEIGHT;
    static const int HOVER_MAX_WIDTH;

};

#endif
