#ifndef PROJECT_QOH
#define PROJECT_QOH

#include <QList>
#include <QObject>


class A_ImportManager;
class SampleImportManager;
class Scene;
class StreamImportManager;

class Project : public QObject
{
    Q_OBJECT

public:
    Project(QObject* parent = NULL);
    ~Project();

    const QList<Scene*>& SceneList();

    A_ImportManager* StreamManager();
    A_ImportManager* SampleManager();

    void AddScene(Scene* newScene);

signals:
    void Modified();

private slots:
    void RemoveDeletedScene();

private:
    QList<Scene*> m_scenes;

    StreamImportManager* m_streamMgr;
    SampleImportManager* m_sampleMgr;

};

#endif
