#ifndef PROJECT_QOH
#define PROJECT_QOH

#include <QList>
#include <QObject>


class A_ImportManager;
class SampleImportManager;
class Scene;
class State;
class StreamImportManager;

class Project : public QObject
{
    Q_OBJECT

public:
    Project(QObject* parent = NULL);
    ~Project();

    const QList<Scene*>& SceneList();

    A_ImportManager* StreamManager();
    A_ImportManager* SampleManager();

    void AddScene(Scene* newScene);

    State* CurrentState();

public slots:
    void SetCurrentState(State* newCurState);

signals:
    void Modified();
    void CurrentStateChanged(State* newCurState);

private slots:
    void RemoveDeletedScene();
    void RemoveDeletedCurrentState();

private:
    QList<Scene*> m_scenes;
    State* m_curState;

    StreamImportManager* m_streamMgr;
    SampleImportManager* m_sampleMgr;

};

#endif
