#ifndef RANDOMCTRLPANEL_QOH
#define RANDOMCTRLPANEL_QOH

#include <QLabel>

#include "RandomCtrlUi.h"


class MasterCtrl;
class TitleCarrierListModel;

class RandomCtrlPanel : public QLabel, private Ui::RandomCtrlUi
{
    Q_OBJECT

public:
    RandomCtrlPanel(QWidget* parent = NULL);

    void Associate(MasterCtrl* ctrl);

signals:
    void AddSelected();

protected slots:
    void OnDeleteSelected();
    void RemoveCtrl();
    void UpdateSelectionControls();
    void UpdateList();

private:
    MasterCtrl*             m_randCtrl;
    TitleCarrierListModel*  m_randListModel;

};

#endif
