#ifndef SCENE_QOH
#define SCENE_QOH

#include <QList>
#include <QObject>

#include "I_TitleCarrier.h"


class Project;
class State;

class Scene : public QObject, public I_TitleCarrier
{
    Q_OBJECT

public:
    Scene(const QString& title, Project* parent);
    ~Scene();

    virtual const QString& Title();
    void SetTitle(const QString& title);

    const QList<State*>& StateList();

    void AddState(State* newState);

signals:
    void Modified();

private slots:
    void RemoveDeletedState();

private:
    QList<State*> m_states;
    QString m_title;

    Project* m_parent;

};

#endif
