#ifndef SOUNDBOARDMANAGER_QOH
#define SOUNDBOARDMANAGER_QOH

#include <QObject>
#include <QList>


class Soundboard;

class SoundboardManager : public QObject
{
    Q_OBJECT

public:
    SoundboardManager(QObject* parent = NULL);

    const QList<Soundboard*>& SoundboardList();

    void AddSoundboard(Soundboard* newBoard);
    void RemoveSoundboard(Soundboard* board);

signals:
    void Modified();

private slots:
    void RemoveDeletedSoundboard();

private:
    QList<Soundboard*> m_sndboards;

};

#endif
