#ifndef SOUNDBOARD_QOH
#define SOUNDBOARD_QOH

#include <QMap>
#include <QObject>
#include <QPair>


class SoundboardInstance;

class Soundboard : public QObject
{
    Q_OBJECT

public:
    typedef QPair<int,int>                          GridCoord;
    typedef QMap<GridCoord, SoundboardInstance*>    SoundGrid;


    Soundboard(QObject* parent = NULL);
    ~Soundboard();

    const SoundGrid& GetSoundGrid();

    int RowCount();
    int ColCount();

    int Volume();

    SoundboardInstance* Entry(int row, int col);

public slots:
    void SetVolume(int vol);

    void AddEntry(int row, int col, SoundboardInstance* newSound);

    void Resize(int rows, int cols);

signals:
    void MasterVolumeChanged(int volume);
    void EntryAdded(int row, int col, SoundboardInstance* sound);
    void EntryDeleted(int row, int col);
    void Modified();

private slots:
    void RemoveDeletedEntries();

private:
    SoundGrid m_soundGrid;

    int m_rowCount;
    int m_colCount;

    int m_volume;

};

#endif
