#ifndef STATE_QOH
#define STATE_QOH

#include <QObject>

#include "I_TitleCarrier.h"


class MasterCtrl;
class MusicCtrl;
class Soundboard;

class State : public QObject, public I_TitleCarrier
{
    Q_OBJECT

public:
    State(const QString& title, QObject* parent = NULL);
    ~State();

    virtual const QString& Title();
    void SetTitle(const QString& title);

    MusicCtrl*      GetMusicController();
    MasterCtrl*     GetBackgroundController();
    MasterCtrl*     GetRandomController();
    Soundboard*     GetSoundboard();

signals:
    void Modified();

private:
    MusicCtrl*      m_music;
    MasterCtrl*     m_background;
    MasterCtrl*     m_random;
    Soundboard*     m_sndboard;

    QString m_title;

};

#endif
