#ifndef STATE_QOH
#define STATE_QOH

#include <QObject>

#include "I_TitleCarrier.h"


class MasterCtrl;
class MusicCtrl;
class Scene;
class Soundboard;

class State : public QObject, public I_TitleCarrier
{
    Q_OBJECT

public:
    State(const QString& title, Scene* parent);
    ~State();

    virtual const QString& Title();
    void SetTitle(const QString& title);

    Scene* ParentScene();

    MusicCtrl*      GetMusicController();
    MasterCtrl*     GetBackgroundController();
    MasterCtrl*     GetRandomController();
    Soundboard*     GetSoundboard();

signals:
    void Modified();
    void AboutToDie();

private:
    MusicCtrl*      m_music;
    MasterCtrl*     m_background;
    MasterCtrl*     m_random;
    Soundboard*     m_sndboard;

    QString m_title;

    Scene* m_parent;

};

#endif
